@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700;&display=swap');
*
{
    margin:0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html, body
{
    overflow-x: hidden;
    background: #fff;
    min-height: 100vh;
}

section
{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 100px;
    overflow-x: hidden;
    margin-top: -7rem;
}
section::before
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #094b65,transparent);
    z-index: 10;
}
section img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
section #text
{
    position: absolute;
    color: #094b65;
    font-size: 9vw;
    text-align: center;
    line-height: 0.55em;
    font-family: 'Rancho', cursive;
    transform: translate(-50%, -50%);
    left: 50%;
}
section #text span
{
    font-size: 0.2em;
    letter-spacing: 2px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}
.sec
{
    position: relative;
    top: 100px;
    /* padding: 100px; */
    background: #094b65;
}
.sec img
{
    float: right;
    width: 500px;
    height: 500px;
    padding: 10px;
}
.sec h2
{
    font-size: 3.5em;
    color: #fff;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}
.sec p
{
    font-size: 1.1em;
    color: #fff;
    padding: 10px;
    width: 250px;
}
#percentage
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 60vh;
    background: #094b65;
}
.container
{
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}
.card
{
    position: relative;
    width: 250px;
    background: linear-gradient(#191919,#222,#191919);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
    padding: 30px;
}
.card:hover
{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, .5);
}
.card:before
{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .03);
    pointer-events: none;
    z-index: 1;
}
.percent
{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 5000;
}
.percent .number
{
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.percent .number h2
{
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transform: 0.5s;
}
.card:hover .percent .number h2
{
    color: #fff;
    font-size: 60px;
}
.card:hover .percent .number h2 span
{
    font-size: 24px;
    color: #fff;
}
.text
{
    position: relative;
    color: #fff;
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
}
.card:hover .text
{
    color: #fff;
}
svg
{
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 2000;
}
svg circle
{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px,5px);
}
svg circle:nth-child(2)
{
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.card:nth-child(1) svg circle:nth-child(2)
{
    stroke-dashoffset: calc(440 - (440 * 52) / 100);
    stroke: #00ff43;
}
.card:nth-child(2) svg circle:nth-child(2)
{
    stroke-dashoffset: calc(440 - (440 * 44) / 100);
    stroke: #00a1ff;
}
.card:nth-child(3) svg circle:nth-child(2)
{
    stroke-dashoffset: calc(440 - (440 * 51) / 100);
    stroke: #ff04f7;
}
#title
{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    color: #fff;
    font-size: 20px;
    background: #094b65;
    text-align: center;
}
.guidelines
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #094b65;
    margin-top: -100px;
}
.container2
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.card2
{
    position: relative;
    width: 320px;
    height: 400px;
    margin: 30px;
    background: #287bff;
    border-radius: 20px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    box-shadow: 0 15px 0 #fff,
    inset 0 -15px 0 rgba(255,255,255,0.25),
    0 45px 0 rgba(0, 0, 0, 0.15);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.card2::before
{
    content: '';
    position: absolute;
    top: -140px;
    left: -40%;
    width: 100%;
    height: 120%;
    background: linear-gradient(90deg,transparent,rgba(255,255,255,0.2));
    transform: rotate(35deg);
    pointer-events: none;
    filter: blur(5px);
}
.card2:nth-child(1)
{
    background: linear-gradient(to bottom, #00ff43, #645bf6);
}
.card2:nth-child(2)
{
    background: linear-gradient(to bottom, #00a1ff, #9f00ff);
}
.card2:nth-child(3)
{
    background: linear-gradient(to bottom, #ff04f7, #ff000b);
}
.icon
{
    position: relative;
    width: 140px;
    height: 120px;
    background: #094b65;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1),
    inset 0 -8px 0 #fff;
    z-index: 10001;
    display: flex;
    justify-content: center;
}
.icon::before
{
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-right-radius: 50px;
    box-shadow: 15px -15px 0 15px #094b65;
}
.icon::after
{
    content: '';
    position: absolute;
    top: 0;
    right: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-left-radius: 50px;
    box-shadow: -15px -15px 0 15px #094b65;
}
.icon ion-icon
{
    color: #fff;
    position: relative;
    font-size: 6em;
    z-index: 2000;
    --ionicon-stroke-width: 24px;
}
.content
{
    position: absolute;
    width: 100%;
    padding: 30px;
    padding-top: 140px;
    text-align: center;
}
.content h3
{
    font-size: 1.75em;
    color: #fff;
    margin-bottom: 10px;
}
.content p
{
    color: #fff;
    line-height: 1.5em;
}
.graph
{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #094b65;
}
.slider
{
    margin-top: -150px;
    position: relative;
    width: 500px;
    overflow: hidden;
}
.images
{
    display: flex;
    width: 100%;
    object-fit: contain;
}
.images img
{
    height: 400px;
    width: 100%;
    transition: all 0.15s ease;
}
.images input
{
    display: none;
}
.dots
{
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label
{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid #fff 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}
.dots label:hover,
.dots label.active
{
    background: #fff;
}
#img1:checked ~ .m1
{
    margin-left: 0;
}
#img2:checked ~ .m2
{
    margin-left: -100%;
}
#img3:checked ~ .m3
{
    margin-left: -200%;
}
#title2
{
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    background: #094b65;
}
.p2
{
    margin-top: 70px;
    font-size: 2em;
}


/* added */
.box {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.ic1
{
    display: flex;
    float: left;
    color: #fff;
    font-size: 50px;
    margin-top: 500px;
}
.title3
{
    color: #fff;
    font-size: 3em;
    padding-left: 30px;
}
.sub
{
    color: white;
    font-size: 20px;
    font-weight: 100;
    padding-left: 30px;
}
.desktop-menu-container {
    display: none;
}
.body2
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -90px;
    min-height: 100vh;
    background: linear-gradient(0deg, rgba(0,0,0,1) 30%, rgba(9,75,101,1) 100%);
}
.ct
{
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 3rem;
    background: #094b65;
}
.clock
{
    position: absolute;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(images/clock.png);
    background-size: cover;
    border: 4px solid linear-gradient(0deg, rgba(0,0,0,1) 30%, rgba(9,75,101,1) 100%);
    border-radius: 50%;
    box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
                inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                0 15px 15px rgba(0, 0, 0, 0.3),
                inset 0 15px 15px rgba(0, 0, 0, 0.3);
}
.clock::before
{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    z-index: 10000;
}
.clock .hour,
.clock .min,
.clock .second
{
    position: absolute;
}
.clock .hour, .hr
{
    width: 160px;
    height: 160px;
}
.clock .min, .mn
{
    width: 190px;
    height: 190px;
}
.clock .second, .sc
{
    width: 230px;
    height: 230px;
}
.hr, .mn, .sc
{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    position: absolute;
    border-radius: 50px;
}
.hr::before
{
    content: '';
    position: absolute;
    width: 8px;
    height: 80px;
    background: #ff105e;
    z-index: 10;
    border-radius: 6px 6px 0 0;
}
.mn::before
{
    content: '';
    position: absolute;
    width: 4px;
    height: 90px;
    background: #fff;
    z-index: 11;
    border-radius: 6px 6px 0 0;
}
.sc::before
{
    content: '';
    position: absolute;
    width: 2px;
    height: 150px;
    background: #fff;
    z-index: 12;
    border-radius: 6px 6px 0 0;
}
.ct2
{
    display: flex;
    justify-content: center;
    margin-top: -60px;
    color: #fff;
    font-size: 3rem;
    background: #000000;
}
.ct3
{
    display: flex;
    justify-content: center;
    margin-top: -60px;
    color: #00ff43;
    font-size: 3rem;
    font-family: 'Rancho', cursive;
    background: #000000;
}
.ch2
{
    margin-top: -100px;
}
.footer
{
    margin-top: -10px;
    padding: 40px 0;
    background-color: #000000;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.footer ul 
{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul a
{
    color: #fff;
    text-decoration: none;
    opacity: 0.8;
}
.footer ul li 
{
    display: inline-block;
    padding: 0 15px;
}
.footer ul li a:hover
{
    opacity: 1;
}
.footer .copyright
{
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
}


/* Media Queries */
@media (max-width: 400px) {
    .clock
    {
        width: 320px;
        height: 320px;
    }
    .ct
    {
        padding-left: 30px;
    }
    .ct3
    {
        text-align: center;
    }
    section 
    {
        height: 70vh;
    }
    section #text
    {
        font-size: 15vw;
        line-height: 0.50em;
    }
}
@media (min-width: 480px) {
    .clock
    {
        width: 400px;
        height: 400px;
    }
    .ct3
    {
        text-align: center;
    }
}

@media (min-width: 768px) {
    #header
    {
        padding: 30px 80px !important;
    } 
    .container
    {
        margin: unset;
    }
    .sec
    {
        padding: 100px;
    }
    .container2
    {
        padding: 40px;
    }
    .copyright
    {
        margin-left: 150px;
        margin-right: 150px;
    }
    .mobile-menu-container {
        display: none;
    }
    .desktop-menu-container {
        display: block;
    }
    ul .nav-item {
        margin-left: 20px !important;
    }
}
@media (max-width: 550px){
    #header ul 
    {
        flex-direction: column;
    }
}



/* Bootstrap */
#header {
    padding: 26px 10px;
    background: transparent;
}
#header img {
    width: 100% !important;
}
button.navbar-toggler {
    border: unset !important;
    min-width: 4rem !important;
    padding: 0;
}
button.navbar-toggler:hover {
    background: none !important;
}

#header ul
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0 !important;
    width: 100%;
}
#header ul li
{
    list-style: none;
    margin-left: 20px;
    padding: 5px;
}
#header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #094b65;
    border-radius: 20px;
    border-bottom: unset;   
}
#header ul li a:hover,
#header ul li a.active
{
    background: #094b65;
    color: #fff;
    border-bottom: unset;
}
div#navbarSupportedContent {
    display: flex !important;
    justify-content: flex-end !important;
}
ul .nav-item {
    margin-left: 0 !important;
}
.navbar-brand {
    margin-right: 0 !important;
    width: 80px;
}